{
  "exclude": [ "node_modules" ],
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@vizality/root/*": [ "./../*" ],
      "@vizality/src/*": [ "./*" ],
      "@vizality/*": [ "./core/modules/*"],
      "@vizality/compilers": [ "./core/compilers" ],
      "@vizality/core": [ "./core/entities" ],
      "@vizality/entities": [ "./core/entities" ],
      "@vizality/builtins": [ "./core/builtins"],
      "@vizality/modules": [ "./core/modules"],
      "@vizality/typedefs": [ "./core/typedefs" ]
    }
  }
}
