{
  "name": "Navigation Everywhere",
  "version": "0.0.1",
  "description": "Adds account panel and navigation bar to the top, right, bottom, or left of the screen. Optionally, include the navigation and account panel within the servers list instead.",
  "author": "dperolio"
}
