{
  "name": "Bring Back Old Gamer Texts",
  "version": "1.0.0",
  "description": "This plugin brings back the older 'gamery' texts Discord used to use.",
  "author": "Vizality",
  "license": "GPL-3.0"
}
